Publishing with time stamp : v0.0.0-202106221244 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4955a85f47b1: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
4955a85f47b1: Pushed
v0.0.0-202106221244: digest: sha256:675bb81fecb054f4f67d5c5dff14cb8ae0f6385810c69e2780a836cbe79643e5 size: 1377
Publishing with time stamp : v0.0.0-202106221825 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
bee2f482c4df: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
bee2f482c4df: Pushed
v0.0.0-202106221825: digest: sha256:cbacf2688a4a82cc3b2b2265d13eebf2d0f0a5ff6b5de2dd5e28558f58e7d25d size: 1377
Publishing with time stamp : v0.0.0-202106221942 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1cf47915e87a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
1cf47915e87a: Pushed
v0.0.0-202106221942: digest: sha256:70819424d0e7a695d5aeaf16454ef9d9afb224d5e73e479599355041d854cb61 size: 1377
Publishing with time stamp : v0.0.0-202106231140 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
dbfdb2c4e13b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
dbfdb2c4e13b: Pushed
v0.0.0-202106231140: digest: sha256:39e864a4c58e9952b09522ee5a1f9db19eadaf805daaa72759d3b35e83a71fe9 size: 1377
Publishing with time stamp : v0.0.0-202106231653 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
49f721c0787b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
49f721c0787b: Pushed
v0.0.0-202106231653: digest: sha256:6cad17563536f7aea0ed1b78b49ee8e7dccb247dc2d0ac1fe2087622fe5751b8 size: 1377
Publishing with time stamp : v0.0.0-202106231715 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1222834dc0bc: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
1222834dc0bc: Pushed
v0.0.0-202106231715: digest: sha256:4925b27907f093408b07721d3c9d4692db821cc20dc87232f73ee613f90958b5 size: 1377
Publishing with time stamp : v0.0.0-202106231723 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
7baaa48fd9ed: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
7baaa48fd9ed: Pushed
v0.0.0-202106231723: digest: sha256:a7ea0cad2068268d32c94d2b79a1a17f073b6e7c9d0c5b1e3d6efe004b985585 size: 1377
Publishing with time stamp : v0.0.0-202106290905 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2de884e379f5: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
2de884e379f5: Pushed
v0.0.0-202106290905: digest: sha256:94e754adb0e0c6a91fd65a46268ae9446ffc8805ba09077c25c146403ad43966 size: 1377
Publishing with time stamp : v0.0.0-202106291615 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
22205b02e77a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
22205b02e77a: Pushed
v0.0.0-202106291615: digest: sha256:d20e9a32514154cedf616c79d64b55a4b6d5e7c0ce7fe92871b4b62f769faa6d size: 1377
Publishing with time stamp : v0.0.0-202107261806 
Publishing with time stamp : v0.0.0-202107261816 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
5d0cd1c9b842: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
5d0cd1c9b842: Pushed
v0.0.0-202107261816: digest: sha256:5faaa1752f3d2d99da36d112dff0fefdebc65016ed61a239c674c5d1b8934b8a size: 1377
Publishing with time stamp : v0.0.0-202107290836 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202107290837 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
953c44a1803c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
953c44a1803c: Pushed
v0.0.0-202107290837: digest: sha256:f054ea26fb332846288e4919129b480d1781f7284b71195bb33d87feff1c269e size: 1377
Publishing with time stamp : v0.0.0-202107291359 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3648d6adc127: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
3648d6adc127: Pushed
v0.0.0-202107291359: digest: sha256:061914beb44205c8113b64a721602abe15cf0ae3c6ca32ed92b5469cf463892b size: 1377
Publishing with time stamp : v0.0.0-202107291902 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4915b03009e3: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
4915b03009e3: Pushed
v0.0.0-202107291902: digest: sha256:6e540f0d8e409e00ee752747ca8ba596800f3a3079ddc5adbfc41a1b55540f36 size: 1377
Publishing with time stamp : v0.0.0-202108050906 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3d32b7ad659a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
3d32b7ad659a: Pushed
v0.0.0-202108050906: digest: sha256:4f08ae7d1f4aa04c99207fd2d01ebbc0ce07b36e9f084be7cbe6a65440989c0d size: 1377
Publishing with time stamp : v0.0.0-202108101818 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
89313a9e197f: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
89313a9e197f: Pushed
v0.0.0-202108101818: digest: sha256:ec88d6841fa37ba759212777d26c5ea18c85999184e53dfded270cbc0bec5673 size: 1377
Publishing with time stamp : v0.0.0-202108111010 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
314c61288e0f: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
314c61288e0f: Pushed
v0.0.0-202108111010: digest: sha256:f049d0b276866024667859a2bdaa8d219504780886a0d29ae87efd2aa3c44e6b size: 1377
Publishing with time stamp : v0.0.0-202108121655 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
baa23a75e6c5: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
baa23a75e6c5: Pushed
v0.0.0-202108121655: digest: sha256:63ba2d7b2bb3cd0298a93b88967a590021c31ac03d9796e71e38bdbb1229d819 size: 1377
Publishing with time stamp : v0.0.0-202108131114 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
7384000df165: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
7384000df165: Pushed
v0.0.0-202108131114: digest: sha256:a87da299b951d1d0e7c52c4f467442ad515fa235fd087d8d07951fdef2f76353 size: 1377
Publishing with time stamp : v0.0.0-202108131442 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202108131459 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
161f1bc61750: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
161f1bc61750: Pushed
v0.0.0-202108131459: digest: sha256:8b74c54c170008ecbbf88083710ec61ae05c82a9e205fbf04df869df7f88e85b size: 1377
Publishing with time stamp : v0.0.0-202108161304 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
78e0e36fea2a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
78e0e36fea2a: Pushed
v0.0.0-202108161304: digest: sha256:7f8f8eb4e4986519d61bc35a07c25dff3d1f8470e78b4fde13fbf1e9e0c1f8bb size: 1377
Publishing with time stamp : v0.0.0-202108161744 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202108161758 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
694def260c21: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
694def260c21: Pushed
v0.0.0-202108161758: digest: sha256:bf927c3ee9ad53f7a3a088f05cc34d4ebda89ba4be4f7158c1199c0ae4b7e496 size: 1377
Publishing with time stamp : v0.0.0-202108250903 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202108250905 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0e623f16ab7c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
0e623f16ab7c: Pushed
v0.0.0-202108250905: digest: sha256:9c14d87293397624d9588409c6ea7bbc8b9bb7c4ae0767a55223e449b71cb45b size: 1377
Publishing with time stamp : v0.0.0-202108301115 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
bd9015954ae5: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
bd9015954ae5: Pushed
v0.0.0-202108301115: digest: sha256:2af671c38e2ad2876b0048e12a3c4ab301c0120a239919cd0c3c71a8e9689302 size: 1377
Publishing with time stamp : v0.0.0-202108301406 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0375987dfdc5: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
0375987dfdc5: Pushed
v0.0.0-202108301406: digest: sha256:775111f9a9aa2b2fa2d12d1d9c2d6d75d8439af8e2c066d17639f5fac382c40a size: 1377
Publishing with time stamp : v0.0.0-202108301929 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
304601b9f7da: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
304601b9f7da: Pushed
v0.0.0-202108301929: digest: sha256:d696149b8e8ca2094d3e36374349ffeaf7753b7b3f0551b1226603ce6112bf31 size: 1377
Publishing with time stamp : v0.0.0-202108311734 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b5b2a3cb4af5: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
b5b2a3cb4af5: Pushed
v0.0.0-202108311734: digest: sha256:93e282a21eb1cce57bf5265467d8415e43e608aba3ef3cc176b16b7f2ea9a0ce size: 1377
Publishing with time stamp : v0.0.0-202109011544 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
090930d97246: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
090930d97246: Pushed
v0.0.0-202109011544: digest: sha256:841ea8637f8421f824f165f03f81c08847991d7b37888fd85d889fa5bcf43ece size: 1377
Publishing with time stamp : v0.0.0-202109011601 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
795f6be1d934: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
795f6be1d934: Pushed
v0.0.0-202109011601: digest: sha256:d9d184ab11c22ce61261f1df74e22a4f6c024b9c39496f8386ffbddf612044b1 size: 1377
