Publishing with time stamp : v0.0.0-0120221654 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b2babeb36774: Preparing
c3da2178772e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c3da2178772e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
b2babeb36774: Pushed
v0.0.0-0120221654: digest: sha256:c6bf84e4dca91ef3af436d274cd2f682806b72ad3e0a967c461f7283781e4b7f size: 1377
