Publishing with time stamp : v0.0.0-202102031336 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c20fc67120c3: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
f1b5933fe4b5: Layer already exists
c20fc67120c3: Pushed
v0.0.0-202102031336: digest: sha256:943cfe80bf7d09bb144c8259cbe74d0549fe0b3fe2ef6230af5774ad2de64cfa size: 1377
Deploying with time stamp : v0.0.0-202102031336 
Publishing with time stamp : v0.0.0-202102032026 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
94e91a782026: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
e78cf559b52b: Layer already exists
94e91a782026: Pushed
v0.0.0-202102032026: digest: sha256:71e9106e033f008b86781957f59d22ea4adfde9731a7c20d723da24ee3e15eeb size: 1377
Deploying with time stamp : v0.0.0-202102032026 
Publishing with time stamp : v0.0.0-202102032233 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
94e91a782026: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
94e91a782026: Layer already exists
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102032233: digest: sha256:71e9106e033f008b86781957f59d22ea4adfde9731a7c20d723da24ee3e15eeb size: 1377
Deploying with time stamp : v0.0.0-202102032233 
Publishing with time stamp : v0.0.0-202102032240 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3b1ccd86ad4a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
3b1ccd86ad4a: Pushed
c529fe867c71: Pushed
v0.0.0-202102032240: digest: sha256:240a751264c5a79a566411a1647bbab0e04a6df511673da1b6e48c96ed32a4e6 size: 1377
Deploying with time stamp : v0.0.0-202102032240 
Publishing with time stamp : v0.0.0-202102041543 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f1e474735f79: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1e474735f79: Pushed
v0.0.0-202102041543: digest: sha256:48fca3ce0b86ce3bea525f4a2a0db180a2e54cce6a65cddfc0aa8a3721263b75 size: 1377
Deploying with time stamp : v0.0.0-202102041543 
Publishing with time stamp : v0.0.0-202102041754 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d6c5bd2395a9: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
d6c5bd2395a9: Pushed
v0.0.0-202102041754: digest: sha256:145589c569f74004dd1698af54b36bee77834b85ad20cfbb3e27e79a8e24c91c size: 1377
Deploying with time stamp : v0.0.0-202102041754 
Publishing with time stamp : v0.0.0-202102042144 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f23d1fa04355: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
f23d1fa04355: Pushed
v0.0.0-202102042144: digest: sha256:9be85b25cb4630a8394e5a31d53d84a11dbff781e3cd83625e2d4254ea95d53b size: 1377
Deploying with time stamp : v0.0.0-202102042144 
Publishing with time stamp : v0.0.0-202102082008 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
35e59e9607a9: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
35e59e9607a9: Pushed
v0.0.0-202102082008: digest: sha256:5a6bc4d55805493c1f9da15771573fcafffa6d5bff497c094c7481335ccc28a1 size: 1377
Deploying with time stamp : v0.0.0-202102082008 
Publishing with time stamp : v0.0.0-202102091125 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1d0253ee3382: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
1d0253ee3382: Pushed
v0.0.0-202102091125: digest: sha256:cbd2f9368ebe2be3cfab545a98b00239181102cb86370ae1f267b73d562ffd11 size: 1377
Deploying with time stamp : v0.0.0-202102091125 
Publishing with time stamp : v0.0.0-202102101054 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2ec19b6d9a22: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
2ec19b6d9a22: Pushed
v0.0.0-202102101054: digest: sha256:d6d73d0dfb0ba57cc82038b3a901ffca6cca771f7a82699f20ab9780a294ba6a size: 1377
Deploying with time stamp : v0.0.0-202102101054 
Publishing with time stamp : v0.0.0-202102101632 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c0e7cdb253a4: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
c0e7cdb253a4: Pushed
v0.0.0-202102101632: digest: sha256:eea7ac2ecb12ff5960bbbf158a1e7ea09ee5862cb9d48ce06254c05adabb5905 size: 1377
Deploying with time stamp : v0.0.0-202102101632 
Publishing with time stamp : v0.0.0-202102111403 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
26100e171204: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
26100e171204: Pushed
v0.0.0-202102111403: digest: sha256:e68a120c21ef6c1591cf2757eea583c08d5da09462f7281ff46e4f4ba6cf30a5 size: 1377
Deploying with time stamp : v0.0.0-202102111403 
Publishing with time stamp : v0.0.0-202102111418 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3c2a2048bece: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
3c2a2048bece: Pushed
v0.0.0-202102111418: digest: sha256:a129f6783f24bc5e3f152a2786ef2c3fca8f17a4699b557792de4a2db8436fba size: 1377
Deploying with time stamp : v0.0.0-202102111418 
Publishing with time stamp : v0.0.0-202102111618 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Deploying with time stamp : v0.0.0-202102111618 
Publishing with time stamp : v0.0.0-202102111619 
Publishing with time stamp : v0.0.0-202102111622 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Deploying with time stamp : v0.0.0-202102111622 
Publishing with time stamp : v0.0.0-202102111623 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2d1ee399a995: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
2d1ee399a995: Pushed
v0.0.0-202102111623: digest: sha256:84749fc10fdf0214f32435f1f11987ff1db3bc031e7aca337abe5ac190b19e79 size: 1377
Deploying with time stamp : v0.0.0-202102111623 
Publishing with time stamp : v0.0.0-202102111937 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2d1ee399a995: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
2d1ee399a995: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202102111937: digest: sha256:84749fc10fdf0214f32435f1f11987ff1db3bc031e7aca337abe5ac190b19e79 size: 1377
Deploying with time stamp : v0.0.0-202102111937 
Publishing with time stamp : v0.0.0-202102111939 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
8f8838289f3e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
8f8838289f3e: Pushed
v0.0.0-202102111939: digest: sha256:159352844058278b1fc45081de117cdbb3755936c2e70e57718a113c952e447f size: 1377
Deploying with time stamp : v0.0.0-202102111939 
Publishing with time stamp : v0.0.0-202102120933 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b8df51409f5a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
b8df51409f5a: Pushed
v0.0.0-202102120933: digest: sha256:32634e0d7585fc096f37d2d303aca963983cc2836b66c7ad7aa7230899f52e6d size: 1377
Deploying with time stamp : v0.0.0-202102120933 
Publishing with time stamp : v0.0.0-202102121105 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c56ca1e2a1d8: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c56ca1e2a1d8: Pushed
v0.0.0-202102121105: digest: sha256:5401e07458189f5f58bef6e7690876357e598ac37264f9f0a7e581b935915798 size: 1377
Deploying with time stamp : v0.0.0-202102121105 
Publishing with time stamp : v0.0.0-202102121802 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
a6b21a1a2584: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
a6b21a1a2584: Pushed
v0.0.0-202102121802: digest: sha256:f7fddf7c617045fbc940173919af5218d7061f048f0e3381fd0ca9a02e8c164a size: 1377
Deploying with time stamp : v0.0.0-202102121802 
Publishing with time stamp : v0.0.0-202102171330 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d497e16dee37: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
d497e16dee37: Pushed
v0.0.0-202102171330: digest: sha256:c42fe6d63ba83c1f2c0377c462ce44db084732fcd2765846292c369f32f6fb93 size: 1377
Deploying with time stamp : v0.0.0-202102171330 
Publishing with time stamp : v0.0.0-202102191718 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f6122f9f34ff: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f6122f9f34ff: Pushed
v0.0.0-202102191718: digest: sha256:570b229e250956f7cc9be67ee2148443b692af5a9125369683dbc86f7a2f7f57 size: 1377
Deploying with time stamp : v0.0.0-202102191718 
