Publishing with time stamp : v0.0.0-202102031336 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c20fc67120c3: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
f1b5933fe4b5: Layer already exists
c20fc67120c3: Pushed
v0.0.0-202102031336: digest: sha256:943cfe80bf7d09bb144c8259cbe74d0549fe0b3fe2ef6230af5774ad2de64cfa size: 1377
Deploying with time stamp : v0.0.0-202102031336 
Publishing with time stamp : v0.0.0-202102032026 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
94e91a782026: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
e78cf559b52b: Layer already exists
94e91a782026: Pushed
v0.0.0-202102032026: digest: sha256:71e9106e033f008b86781957f59d22ea4adfde9731a7c20d723da24ee3e15eeb size: 1377
Deploying with time stamp : v0.0.0-202102032026 
Publishing with time stamp : v0.0.0-202102032233 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
94e91a782026: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
94e91a782026: Layer already exists
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102032233: digest: sha256:71e9106e033f008b86781957f59d22ea4adfde9731a7c20d723da24ee3e15eeb size: 1377
Deploying with time stamp : v0.0.0-202102032233 
Publishing with time stamp : v0.0.0-202102032240 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3b1ccd86ad4a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
3b1ccd86ad4a: Pushed
c529fe867c71: Pushed
v0.0.0-202102032240: digest: sha256:240a751264c5a79a566411a1647bbab0e04a6df511673da1b6e48c96ed32a4e6 size: 1377
Deploying with time stamp : v0.0.0-202102032240 
Publishing with time stamp : v0.0.0-202102041543 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f1e474735f79: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1e474735f79: Pushed
v0.0.0-202102041543: digest: sha256:48fca3ce0b86ce3bea525f4a2a0db180a2e54cce6a65cddfc0aa8a3721263b75 size: 1377
Deploying with time stamp : v0.0.0-202102041543 
Publishing with time stamp : v0.0.0-202102041754 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d6c5bd2395a9: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
d6c5bd2395a9: Pushed
v0.0.0-202102041754: digest: sha256:145589c569f74004dd1698af54b36bee77834b85ad20cfbb3e27e79a8e24c91c size: 1377
Deploying with time stamp : v0.0.0-202102041754 
Publishing with time stamp : v0.0.0-202102042144 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f23d1fa04355: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
f23d1fa04355: Pushed
v0.0.0-202102042144: digest: sha256:9be85b25cb4630a8394e5a31d53d84a11dbff781e3cd83625e2d4254ea95d53b size: 1377
Deploying with time stamp : v0.0.0-202102042144 
Publishing with time stamp : v0.0.0-202102082008 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
35e59e9607a9: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
35e59e9607a9: Pushed
v0.0.0-202102082008: digest: sha256:5a6bc4d55805493c1f9da15771573fcafffa6d5bff497c094c7481335ccc28a1 size: 1377
Deploying with time stamp : v0.0.0-202102082008 
Publishing with time stamp : v0.0.0-202102091125 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1d0253ee3382: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
1d0253ee3382: Pushed
v0.0.0-202102091125: digest: sha256:cbd2f9368ebe2be3cfab545a98b00239181102cb86370ae1f267b73d562ffd11 size: 1377
Deploying with time stamp : v0.0.0-202102091125 
Publishing with time stamp : v0.0.0-202102101054 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2ec19b6d9a22: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
2ec19b6d9a22: Pushed
v0.0.0-202102101054: digest: sha256:d6d73d0dfb0ba57cc82038b3a901ffca6cca771f7a82699f20ab9780a294ba6a size: 1377
Deploying with time stamp : v0.0.0-202102101054 
Publishing with time stamp : v0.0.0-202102101632 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c0e7cdb253a4: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
c0e7cdb253a4: Pushed
v0.0.0-202102101632: digest: sha256:eea7ac2ecb12ff5960bbbf158a1e7ea09ee5862cb9d48ce06254c05adabb5905 size: 1377
Deploying with time stamp : v0.0.0-202102101632 
Publishing with time stamp : v0.0.0-202102111403 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
26100e171204: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
26100e171204: Pushed
v0.0.0-202102111403: digest: sha256:e68a120c21ef6c1591cf2757eea583c08d5da09462f7281ff46e4f4ba6cf30a5 size: 1377
Deploying with time stamp : v0.0.0-202102111403 
Publishing with time stamp : v0.0.0-202102111418 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3c2a2048bece: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
3c2a2048bece: Pushed
v0.0.0-202102111418: digest: sha256:a129f6783f24bc5e3f152a2786ef2c3fca8f17a4699b557792de4a2db8436fba size: 1377
Deploying with time stamp : v0.0.0-202102111418 
Publishing with time stamp : v0.0.0-202102111618 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Deploying with time stamp : v0.0.0-202102111618 
Publishing with time stamp : v0.0.0-202102111619 
Publishing with time stamp : v0.0.0-202102111622 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Deploying with time stamp : v0.0.0-202102111622 
Publishing with time stamp : v0.0.0-202102111623 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2d1ee399a995: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
2d1ee399a995: Pushed
v0.0.0-202102111623: digest: sha256:84749fc10fdf0214f32435f1f11987ff1db3bc031e7aca337abe5ac190b19e79 size: 1377
Deploying with time stamp : v0.0.0-202102111623 
Publishing with time stamp : v0.0.0-202102111937 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
2d1ee399a995: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
2d1ee399a995: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202102111937: digest: sha256:84749fc10fdf0214f32435f1f11987ff1db3bc031e7aca337abe5ac190b19e79 size: 1377
Deploying with time stamp : v0.0.0-202102111937 
Publishing with time stamp : v0.0.0-202102111939 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
8f8838289f3e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
8f8838289f3e: Pushed
v0.0.0-202102111939: digest: sha256:159352844058278b1fc45081de117cdbb3755936c2e70e57718a113c952e447f size: 1377
Deploying with time stamp : v0.0.0-202102111939 
Publishing with time stamp : v0.0.0-202102120933 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b8df51409f5a: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
b8df51409f5a: Pushed
v0.0.0-202102120933: digest: sha256:32634e0d7585fc096f37d2d303aca963983cc2836b66c7ad7aa7230899f52e6d size: 1377
Deploying with time stamp : v0.0.0-202102120933 
Publishing with time stamp : v0.0.0-202102121105 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c56ca1e2a1d8: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c56ca1e2a1d8: Pushed
v0.0.0-202102121105: digest: sha256:5401e07458189f5f58bef6e7690876357e598ac37264f9f0a7e581b935915798 size: 1377
Deploying with time stamp : v0.0.0-202102121105 
Publishing with time stamp : v0.0.0-202102121802 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
a6b21a1a2584: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
a6b21a1a2584: Pushed
v0.0.0-202102121802: digest: sha256:f7fddf7c617045fbc940173919af5218d7061f048f0e3381fd0ca9a02e8c164a size: 1377
Deploying with time stamp : v0.0.0-202102121802 
Publishing with time stamp : v0.0.0-202102171330 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d497e16dee37: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
d497e16dee37: Pushed
v0.0.0-202102171330: digest: sha256:c42fe6d63ba83c1f2c0377c462ce44db084732fcd2765846292c369f32f6fb93 size: 1377
Deploying with time stamp : v0.0.0-202102171330 
Publishing with time stamp : v0.0.0-202102191718 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f6122f9f34ff: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f6122f9f34ff: Pushed
v0.0.0-202102191718: digest: sha256:570b229e250956f7cc9be67ee2148443b692af5a9125369683dbc86f7a2f7f57 size: 1377
Deploying with time stamp : v0.0.0-202102191718 
Publishing with time stamp : v0.0.0-202102202324 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
75767898912f: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
75767898912f: Pushed
v0.0.0-202102202324: digest: sha256:a8b20b206f9bc78b55482fde1d36caa1f2388736268f6f75cb1a3b94c953b64d size: 1377
Deploying with time stamp : v0.0.0-202102202324 
Publishing with time stamp : v0.0.0-202102220900 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4d66f6782849: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
4d66f6782849: Pushed
v0.0.0-202102220900: digest: sha256:377a843f3cdddfdaff94ba272c83afa2ea682d0056dca8acc0277a64a456e021 size: 1377
Deploying with time stamp : v0.0.0-202102220900 
Publishing with time stamp : v0.0.0-202102221035 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
9f246835e5a6: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
9f246835e5a6: Pushed
v0.0.0-202102221035: digest: sha256:1dc33594f96774dfa1c7e50a940814d58ea94197e34d92d57adea23e7ca17631 size: 1377
Deploying with time stamp : v0.0.0-202102221035 
Publishing with time stamp : v0.0.0-202102221516 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d8610c024efa: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
d8610c024efa: Pushed
v0.0.0-202102221516: digest: sha256:2559c764b3cb11f45eb991bda4f6273086ee653f48b8d996064011c601ffb627 size: 1377
Deploying with time stamp : v0.0.0-202102221516 
Publishing with time stamp : v0.0.0-202102221555 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1cd7fd84b944: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
1cd7fd84b944: Pushed
v0.0.0-202102221555: digest: sha256:48f199023291c091140a4d4a3a274af62a5b93a0d38f8c8da5a53caaed913e3a size: 1377
Deploying with time stamp : v0.0.0-202102221555 
Publishing with time stamp : v0.0.0-202102221640 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b2c3facf5da4: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
b2c3facf5da4: Pushed
v0.0.0-202102221640: digest: sha256:db59e670ddf07b2751acd9eafd1eb0ff15cb7e17a4fdaf3fbe7a9eb2775f22b1 size: 1377
Deploying with time stamp : v0.0.0-202102221640 
Publishing with time stamp : v0.0.0-202102241328 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
411eae499d90: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
411eae499d90: Pushed
v0.0.0-202102241328: digest: sha256:701a5a69cad4c86d6a0e98d399b218a3f5fcf534b248f367583e969e5aa64bff size: 1377
Deploying with time stamp : v0.0.0-202102241328 
Publishing with time stamp : v0.0.0-202102251231 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f54ef54c1875: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f54ef54c1875: Pushed
v0.0.0-202102251231: digest: sha256:77b716b878cc86a0c38672c9d82fd2c79f733b277aafe79c38bc8ebf4463cb23 size: 1377
Deploying with time stamp : v0.0.0-202102251231 
Publishing with time stamp : v0.0.0-202102261549 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
e70b8921846c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
e70b8921846c: Pushed
v0.0.0-202102261549: digest: sha256:3062eb31355c35e90ef6c1c0fc32ea3ac5a844138857fa8c0ddbe2c46de77694 size: 1377
Deploying with time stamp : v0.0.0-202102261549 
Publishing with time stamp : v0.0.0-202102261739 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f3d12dccb890: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
f3d12dccb890: Pushed
v0.0.0-202102261739: digest: sha256:96eed0b3d00021c24df505ab27619b952b9313b54b7171098ae3766bb87f613e size: 1377
Deploying with time stamp : v0.0.0-202102261739 
Publishing with time stamp : v0.0.0-202103011737 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f3d12dccb890: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f3d12dccb890: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202103011737: digest: sha256:96eed0b3d00021c24df505ab27619b952b9313b54b7171098ae3766bb87f613e size: 1377
Deploying with time stamp : v0.0.0-202103011737 
Publishing with time stamp : v0.0.0-202103011741 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f3d12dccb890: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
f3d12dccb890: Layer already exists
v0.0.0-202103011741: digest: sha256:96eed0b3d00021c24df505ab27619b952b9313b54b7171098ae3766bb87f613e size: 1377
Deploying with time stamp : v0.0.0-202103011741 
Publishing with time stamp : v0.0.0-202103011743 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
ca17d57b9bb6: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
ca17d57b9bb6: Pushed
v0.0.0-202103011743: digest: sha256:42167f9640ccef41ea7695ec92b93c816e975b4d2e31b89c89d50512cb9a8320 size: 1377
Deploying with time stamp : v0.0.0-202103011743 
Publishing with time stamp : v0.0.0-202103041917 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
8895a14b4a99: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
8895a14b4a99: Pushed
v0.0.0-202103041917: digest: sha256:06a50ff3c5cd5710aa07b284eaf98dc65142d29c5c7fb5baa80e25893318057e size: 1377
Deploying with time stamp : v0.0.0-202103041917 
Publishing with time stamp : v0.0.0-202103051625 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3b45a6cf0287: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
3b45a6cf0287: Pushed
v0.0.0-202103051625: digest: sha256:f0ce634097cc27ca44b0eab84d7d43140a72e2512c55304a269f46be7f2e700c size: 1377
Deploying with time stamp : v0.0.0-202103051625 
Publishing with time stamp : v0.0.0-202103101552 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d2aac5e85b1c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
d2aac5e85b1c: Pushed
v0.0.0-202103101552: digest: sha256:394f7ae166dd70619a5c8d9578e7476dcf7633bdf0bc4b1660c49d89c44352ce size: 1377
Deploying with time stamp : v0.0.0-202103101552 
Publishing with time stamp : v0.0.0-202103102157 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c0de1a89d652: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
c0de1a89d652: Pushed
v0.0.0-202103102157: digest: sha256:f9e84253cf3b712833cff233f2260b30a1524dae984a83bb528bd460db1924fa size: 1377
Deploying with time stamp : v0.0.0-202103102157 
Publishing with time stamp : v0.0.0-202103142114 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
afb2b824367b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
afb2b824367b: Pushed
v0.0.0-202103142114: digest: sha256:c52f9e55d84b2f460f6c731d20c6086a04a48174e48453ad0c851c0022af4644 size: 1377
Deploying with time stamp : v0.0.0-202103142114 
Publishing with time stamp : v0.0.0-202103150619 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
bd553509fe90: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
bd553509fe90: Pushed
v0.0.0-202103150619: digest: sha256:fa88285286d90a5e469cc264ee31397d9d49169e0133e15efc35ca9ac6b696a5 size: 1377
Deploying with time stamp : v0.0.0-202103150619 
Publishing with time stamp : v0.0.0-202103150636 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
96a7e223cd28: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
96a7e223cd28: Pushed
v0.0.0-202103150636: digest: sha256:cf864c3b82e962604ed5a3b53718d4dce1bba33b47b3b30082cc57b8bddb6858 size: 1377
Deploying with time stamp : v0.0.0-202103150636 
Publishing with time stamp : v0.0.0-202103150653 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b6ff4f3d516c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
b6ff4f3d516c: Pushed
v0.0.0-202103150653: digest: sha256:29b88bfc22e3c9663f5b6d0146eb59a66f4b592e4a1eb2697a43f1a3c64c3cb6 size: 1377
Deploying with time stamp : v0.0.0-202103150653 
Publishing with time stamp : v0.0.0-202103241736 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f9c25a3250bc: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f9c25a3250bc: Pushed
v0.0.0-202103241736: digest: sha256:7d2813395bf14c3bd4678a188754481f2604e977297b12b65e07e4eb1c4e688d size: 1377
Deploying with time stamp : v0.0.0-202103241736 
Publishing with time stamp : v0.0.0-202103310920 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
8d06b5058bd8: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Pushed
849cb74592b3: Pushed
13f0b213c32d: Pushed
c529fe867c71: Pushed
8d06b5058bd8: Pushed
v0.0.0-202103310920: digest: sha256:bdc41bd045ae5c6fe2640402ea8955eed28a01c9999a2eada2351d41430420a3 size: 1377
Deploying with time stamp : v0.0.0-202103310920 
Publishing with time stamp : v0.0.0-202103311337 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0c4fbf524972: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
0c4fbf524972: Pushed
v0.0.0-202103311337: digest: sha256:f55a481218157d9f9169f62baaaefec284e49726638241cf1efac8306fcb0c53 size: 1377
Deploying with time stamp : v0.0.0-202103311337 
Publishing with time stamp : v0.0.0-202104011525 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
e87ca4bc399c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
e87ca4bc399c: Pushed
v0.0.0-202104011525: digest: sha256:ebea001ed6cab52df1ae504070418195e94d9fe426d23804b597a85268629d58 size: 1377
Deploying with time stamp : v0.0.0-202104011525 
Publishing with time stamp : v0.0.0-202104121204 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
7f2df3af0bcd: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
7f2df3af0bcd: Pushed
v0.0.0-202104121204: digest: sha256:2cf3b84603d5825430485821fba43225af5d05c502db2a58986b869b3ee75f0b size: 1377
Deploying with time stamp : v0.0.0-202104121204 
Publishing with time stamp : v0.0.0-202104131139 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
9e52147deb0b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
9e52147deb0b: Pushed
v0.0.0-202104131139: digest: sha256:3dc7a10f879fda58f4542d5e90648688de78ab978d222db48a51969b625adae9 size: 1377
Deploying with time stamp : v0.0.0-202104131139 
Publishing with time stamp : v0.0.0-202104141527 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4742a25902e5: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
4742a25902e5: Pushed
v0.0.0-202104141527: digest: sha256:08a127c6f9d1f8fd1851a3b8a010f2eed406c94ab409acbf5d77b32c58c472e0 size: 1377
Deploying with time stamp : v0.0.0-202104141527 
Publishing with time stamp : v0.0.0-202104261153 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c18fb482a14e: Pushed
v0.0.0-202104261153: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261153 
Publishing with time stamp : v0.0.0-202104261155 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c18fb482a14e: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202104261155: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261155 
Publishing with time stamp : v0.0.0-202104261156 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c18fb482a14e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202104261156: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261156 
Publishing with time stamp : v0.0.0-202104261158 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c18fb482a14e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202104261158: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261158 
Publishing with time stamp : v0.0.0-202104261201 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c18fb482a14e: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202104261201: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261201 
Publishing with time stamp : v0.0.0-202104261255 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c18fb482a14e: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202104261255: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261255 
Publishing with time stamp : v0.0.0-202104261417 
Deploying with time stamp : v0.0.0-202104261417 
Publishing with time stamp : v0.0.0-202104261923 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
c18fb482a14e: Layer already exists
v0.0.0-202104261923: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104261923 
Publishing with time stamp : v0.0.0-202104270926 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
c18fb482a14e: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202104270926: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104270926 
Publishing with time stamp : v0.0.0-202104271118 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c18fb482a14e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
v0.0.0-202104271118: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104271118 
Publishing with time stamp : v0.0.0-202104271118 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
c18fb482a14e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
v0.0.0-202104271118: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104271118 
Publishing with time stamp : v0.0.0-202104271238 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c18fb482a14e: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
v0.0.0-202104271238: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104271238 
Publishing with time stamp : v0.0.0-202104271240 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c18fb482a14e: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
v0.0.0-202104271240: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104271240 
Publishing with time stamp : v0.0.0-202104290824 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c18fb482a14e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c18fb482a14e: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
v0.0.0-202104290824: digest: sha256:58b4f0b93db4c302c8d934e311c8d57295f353a164478f681945c7a0ec28a5c5 size: 1377
Deploying with time stamp : v0.0.0-202104290824 
Publishing with time stamp : v0.0.0-202105041749 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1af7f52541bf: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
1af7f52541bf: Pushed
v0.0.0-202105041749: digest: sha256:70146ef30aa4e15ba5269472b56b20c475c6a4f20fee6c9b1413578fed11c828 size: 1377
Publishing with time stamp : v0.0.0-202105061449 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202105061450 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
033925cc6397: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
033925cc6397: Pushed
v0.0.0-202105061450: digest: sha256:1b2d2808b9b63f7724008f7f6598c2f67fa0b6faf59183f5f82229a5492852cd size: 1377
Publishing with time stamp : v0.0.0-202105231929 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
82ca775eecfd: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
82ca775eecfd: Pushed
v0.0.0-202105231929: digest: sha256:bb1074db9ccf4a75441abb4fb1e4f51f14e2a0bfb9e731d20342081f0189fc1a size: 1377
Publishing with time stamp : v0.0.0-202105241635 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
05423507b5ec: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
05423507b5ec: Pushed
v0.0.0-202105241635: digest: sha256:cdfff2a501b9ea9e97071bf43d5fddd06df96075e29fb005d1ae288b682b4744 size: 1377
Publishing with time stamp : v0.0.0-202105241958 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
978f9db9494c: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
978f9db9494c: Pushed
v0.0.0-202105241958: digest: sha256:8cb1827a0efbe7c5270c1239f94edd0bc74d551d48c20a2b2aecf6eccfeb3f4b size: 1377
Publishing with time stamp : v0.0.0-202105251617 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202105251620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d4d0b1218e07: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
d4d0b1218e07: Pushed
v0.0.0-202105251620: digest: sha256:1228dd1f6efbdb1bdc70c01219201889f8e9ab4496017fb1467d7213133b5e2b size: 1377
Publishing with time stamp : v0.0.0-202105251625 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
ca9dab701629: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
ca9dab701629: Pushed
v0.0.0-202105251625: digest: sha256:b0d8d7d7b5616a8c869b160fe8b66bce944c19b0aa5748e311a672799d2fe1fa size: 1377
Publishing with time stamp : v0.0.0-202105261036 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
304103c3bb32: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
304103c3bb32: Pushed
v0.0.0-202105261036: digest: sha256:0fe338fb076cd750c56f0a86e0f0012f66c893e9ccb518cc034cc04921c1291c size: 1377
Publishing with time stamp : v0.0.0-202105261859 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3b8905c2a8a7: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
3b8905c2a8a7: Pushed
v0.0.0-202105261859: digest: sha256:841baab010c11b84748fbe05dee29746288c86c5510b4d1b82a2ec131cc16602 size: 1377
Publishing with time stamp : v0.0.0-202105271048 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0e927f62de1e: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
0e927f62de1e: Pushed
v0.0.0-202105271048: digest: sha256:7a98b4c15b70c42730c98194ca8415e3b6fe115c3fe330fe94e86514fc2a431f size: 1377
Publishing with time stamp : v0.0.0-202105271316 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202105271326 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
af9dcf790271: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
af9dcf790271: Pushed
v0.0.0-202105271326: digest: sha256:1ef7c5647ddd3448d1bc92ca850418fe50ea975df95019a89d3c981ea5c2774a size: 1377
Publishing with time stamp : v0.0.0-202105272030 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202105272033 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202105280954 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
75c00d722f5b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
75c00d722f5b: Pushed
v0.0.0-202105280954: digest: sha256:b540110c22a7d81679952207d3a42a16e0cbb0b640847e6a2db74e16624731d1 size: 1377
Publishing with time stamp : v0.0.0-202106010944 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
529e7eaa4090: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
529e7eaa4090: Pushed
v0.0.0-202106010944: digest: sha256:8f99c2df81a5de2ee922ea23f8f2e4e51ab1f76cea1db092bca551547c82f18c size: 1377
Publishing with time stamp : v0.0.0-202106021209 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
fc1c9cfa5f90: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
fc1c9cfa5f90: Pushed
v0.0.0-202106021209: digest: sha256:a28d560c26f715f32ba6c5604ca91f90cf0cf579b6065be2d10f1e54beffce42 size: 1377
Publishing with time stamp : v0.0.0-202106030923 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
64301c3a0466: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
64301c3a0466: Pushed
v0.0.0-202106030923: digest: sha256:3156a6c13ec9e515bc84d03e282690cb7e700947a467a2a6d885c795a102f999 size: 1377
Publishing with time stamp : v0.0.0-202106031545 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
dc7c275a0af0: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
dc7c275a0af0: Pushed
v0.0.0-202106031545: digest: sha256:e6a03f029d6b727e958fe289b3f7ef6174d4724f0d257897f82ebe04dee4f586 size: 1377
Publishing with time stamp : v0.0.0-202106031748 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
56ba5121e60b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
Publishing with time stamp : v0.0.0-202106031752 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
56ba5121e60b: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
56ba5121e60b: Pushed
v0.0.0-202106031752: digest: sha256:8020bd27a38980f4eee461f00e6de6b4027a5684f4e36b3c8f19a06bfc4eb60a size: 1377
Publishing with time stamp : v0.0.0-202106041451 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
cc2d4f894576: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
c529fe867c71: Layer already exists
f1b5933fe4b5: Layer already exists
cc2d4f894576: Pushed
v0.0.0-202106041451: digest: sha256:1f905f6292623990710c20020b765c7e78ef621a41f9f1acd1d8584c747896a7 size: 1377
Publishing with time stamp : v0.0.0-202106041610 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0a42c61710ff: Preparing
c529fe867c71: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
c529fe867c71: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
0a42c61710ff: Pushed
v0.0.0-202106041610: digest: sha256:26017f2aadf16d1390c29a4ca6683491ec3c9d894dff026eb2fa533c2dc7d374 size: 1377
