Publishing with time stamp : 202006231337 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202006231407 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
cab29657f218: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Mounted from mic-affectation
f1b5933fe4b5: Mounted from mic-affectation
13f0b213c32d: Mounted from mic-affectation
cab29657f218: Pushed
202006231407: digest: sha256:851d7e4aef1a04be5051239b930514e43151be43758d7ebe4db99522721051db size: 1164
Publishing with time stamp : 202006231419 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
46193542e8fb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
46193542e8fb: Pushed
202006231419: digest: sha256:184de3d8564d1c8e0bf8ee47a82536da921ad32e2480971a0ecc8280f57d5569 size: 1164
Publishing with time stamp : 202006231537 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
9a854c826199: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
9a854c826199: Pushed
202006231537: digest: sha256:a264d5c593bbba09f96f529981016f84ee8b124f09d7a17fc5b4b868097cce4e size: 1164
Publishing with time stamp : 202006241746 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
9df2375445f2: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
9df2375445f2: Pushed
202006241746: digest: sha256:24b936434b3445bebd2ad865b743896ab2200bd92982ee37432276ab7ff9ce49 size: 1164
Publishing with time stamp : 202007011405 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f6f390e25fe9: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
f6f390e25fe9: Pushed
202007011405: digest: sha256:e50ecc6142ad56b3ee1c9f2f6453da1ead923a15f4db3459561b1a694c9a3352 size: 1164
Publishing with time stamp : 202007011509 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007011510 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
7425e4bc0e50: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
7425e4bc0e50: Pushed
202007011510: digest: sha256:ed4628c6609f1d0c9f438f63ef34bd9b9d9355b48b78b377eec4b1f15ac81a6f size: 1164
Publishing with time stamp : 202007021711 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
a167e59811f1: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
a167e59811f1: Pushed
202007021711: digest: sha256:a4960bcaeefec04c84c62f072bad95cd88d2ed4978b869df68a55af0286dcfe2 size: 1164
Publishing with time stamp : 202007041831 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007041832 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1542cec7cba9: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
1542cec7cba9: Pushed
202007041832: digest: sha256:2b152871437d6ff9600a07fb26ec77daaa29a615b988abb6d4e7cd7cf1a8fbb4 size: 1164
Publishing with time stamp : 202007081054 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
911f7457bde3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
911f7457bde3: Pushed
202007081054: digest: sha256:6af8b53a2a9d8938391672930ab7b92c946f533caad2ea9477e6073abf9be864 size: 1164
Publishing with time stamp : 202007101445 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d7713c2c661d: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
d7713c2c661d: Pushed
202007101445: digest: sha256:f431666562a15ad48f077ac883bb0cd3cc72ff71d04cc178bc62b4c7025e4ba2 size: 1164
Publishing with time stamp : 202007131328 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
37ba4561dcb5: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
37ba4561dcb5: Pushed
202007131328: digest: sha256:ff4619bf35265629e0a9027c309f37258e39cddf35585b0e03032431c148d5da size: 1164
Publishing with time stamp : 202007171721 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
6a0c698260b0: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
6a0c698260b0: Pushed
202007171721: digest: sha256:6c85b0bd7694781006b8d0ad883d079ac761458c6d79aa520dd1dac8916daff6 size: 1164
Publishing with time stamp : 202007200914 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
fcacab68bfc7: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
fcacab68bfc7: Pushed
202007200914: digest: sha256:cd637dcb35ed46bd8bab11cbbe78d0b155278007a90b8417dd0b8dfb69d1b628 size: 1164
Publishing with time stamp : 202007200938 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c5b40bf7fb8a: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c5b40bf7fb8a: Pushed
202007200938: digest: sha256:6af3e99fd830bf47d0d53871849458736f0a9c6a2f2e0c80a66c463195bed7cb size: 1164
Publishing with time stamp : 202007211009 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1bfd3014adec: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
1bfd3014adec: Pushed
202007211009: digest: sha256:8a987006c0226f8f55c34010b8d86081d96552016ff4e73e40bb5e90f0c14b17 size: 1164
Publishing with time stamp : 202007231618 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231619 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231619 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231621 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231621 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231634 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231635 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231636 
Publishing with time stamp : 202007231639 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231639 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202007231641 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
a8624c6e0210: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
a8624c6e0210: Pushed
v0.0.0-202007231641: digest: sha256:0755127e209567c1575127c66b0bd40819338148f8abc028f890dd49e7ece65a size: 1164
Publishing with time stamp : v0.0.0-202007231650 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
29d2a4563fea: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
29d2a4563fea: Pushed
v0.0.0-202007231650: digest: sha256:bb16d887190a6c55a6460de066cde3efba9fbdd515854cc3215c80bd1351fc56 size: 1164
Publishing with time stamp : v0.0.0-202007231657 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
33c926700651: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
33c926700651: Pushed
v0.0.0-202007231657: digest: sha256:7e0f49953b4de0c8f1a3ffa2b15197d0ae723e06d1dc95145200ed3cc8503547 size: 1164
Publishing with time stamp : v0.0.0-202008012032
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
df49ee6c95a6: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
0ce60e0a00f6: Pushed
df49ee6c95a6: Pushed
edf6f272b01e: Pushed
v0.0.0-202008012032: digest: sha256:d6140e11dafb47a4bf67b23450facc2f27bb76eca4761531165dfca65ef03c9d size: 1583
Publishing with time stamp : v0.0.0-202008082315 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
e4d2179b9be0: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
0ce60e0a00f6: Layer already exists
edf6f272b01e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
e4d2179b9be0: Pushed
v0.0.0-202008082315: digest: sha256:04fc55d4772a99cb40e093cda3942510ce0c06596c612f467859974c0cf72408 size: 1583
Publishing with time stamp : v0.0.0-202008091837 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
fd657afa3d76: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
0ce60e0a00f6: Layer already exists
edf6f272b01e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
fd657afa3d76: Pushed
v0.0.0-202008091837: digest: sha256:32fcab9087c0cfaa5145093c1da6ff016e683a9572250597a46aafef942b7752 size: 1583
Publishing with time stamp : v0.0.0-202008091941 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4d13e6f0a1c3: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
0ce60e0a00f6: Layer already exists
edf6f272b01e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
4d13e6f0a1c3: Pushed
v0.0.0-202008091941: digest: sha256:374a4d66c310a7c1923b3bcb9fd49291b1f5cf260773d7d2fcc0bf1783b15e24 size: 1583
Publishing with time stamp : v0.0.0-202008101957 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
823efd61d908: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
edf6f272b01e: Layer already exists
13f0b213c32d: Layer already exists
0ce60e0a00f6: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
823efd61d908: Pushed
v0.0.0-202008101957: digest: sha256:2c47a8a6f6128228368adba7b0061b7cda377bfc2a75865822069b9a257a1ef5 size: 1583
Publishing with time stamp : v0.0.0-202008121113 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
70483576ebc6: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
1a511d1bd1ed: Pushed
70483576ebc6: Pushed
50b5d595d516: Pushed
v0.0.0-202008121113: digest: sha256:9534206257746dc990743676dda72b538b7cce64cee1d978462d2d38c6a4a444 size: 1584
Publishing with time stamp : v0.0.0-202008121125 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
6ce5c45414e8: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
1a511d1bd1ed: Layer already exists
849cb74592b3: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
6ce5c45414e8: Pushed
v0.0.0-202008121125: digest: sha256:435c38ef938fa4704a59a8612085f1e4c4934a1e216fec9350171107a30aae4c size: 1584
Publishing with time stamp : v0.0.0-202008131546 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c5475038c797: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
c5475038c797: Pushed
v0.0.0-202008131546: digest: sha256:13e78e898e4508fe7dce553cdbc3e51b8d5537206921bd30e5819868aeb2efd2 size: 1584
Publishing with time stamp : v0.0.0-202008151302 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1f7dc7932517: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
1a511d1bd1ed: Layer already exists
849cb74592b3: Layer already exists
50b5d595d516: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
1f7dc7932517: Pushed
v0.0.0-202008151302: digest: sha256:80dc0de7c637082869c2733f5ce5c91685a2867b8634ad48ab87afabe7119f83 size: 1584
Publishing with time stamp : v0.0.0-202008160811 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
40f5e2faeea3: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
1a511d1bd1ed: Layer already exists
849cb74592b3: Layer already exists
40f5e2faeea3: Retrying in 5 seconds
40f5e2faeea3: Retrying in 4 seconds
40f5e2faeea3: Retrying in 3 seconds
40f5e2faeea3: Retrying in 2 seconds
40f5e2faeea3: Retrying in 1 second
Publishing with time stamp : v0.0.0-202008160821 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
40f5e2faeea3: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
1a511d1bd1ed: Layer already exists
Publishing with time stamp : v0.0.0-202008160830 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
40f5e2faeea3: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
Publishing with time stamp : v0.0.0-202008161318 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
40f5e2faeea3: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
50b5d595d516: Layer already exists
1a511d1bd1ed: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
40f5e2faeea3: Pushed
v0.0.0-202008161318: digest: sha256:9d8b5d0a72d44c021436c25b9aab10540e82b61dfe37a52e4ddb7560acd3831d size: 1584
Publishing with time stamp : v0.0.0-202008191105 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
891f7ed85811: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
891f7ed85811: Pushed
v0.0.0-202008191105: digest: sha256:31665aad230439512f54f6449cf3bf2302f061bb3ba5c822ed14026709e47bf4 size: 1584
Publishing with time stamp : v0.0.0-202008191258 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202008191259 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202008191303 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
111c6edc3d4a: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
1a511d1bd1ed: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
111c6edc3d4a: Pushed
v0.0.0-202008191303: digest: sha256:dd260d02d9f628d74479dc62d97a4d11261dbbc3eb39def712c50745814ddc55 size: 1584
Publishing with time stamp : v0.0.0-202008191740 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202008191740 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202008191749 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
397fcc7b323a: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
1a511d1bd1ed: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
397fcc7b323a: Pushed
v0.0.0-202008191749: digest: sha256:de11c74b54cbf391eadcff5fa6eaf2d81a0bd053abf776ec834cb857d44e255a size: 1584
Publishing with time stamp : v0.0.0-202008211956 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d5b6fd397842: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
50b5d595d516: Layer already exists
13f0b213c32d: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
d5b6fd397842: Pushed
v0.0.0-202008211956: digest: sha256:271a542a12ed3920a185c3d58ab0133c6bc3e6b3b7381f63388626d1740f4e27 size: 1584
Publishing with time stamp : v0.0.0-202008242019 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
76b7f298f7f3: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
76b7f298f7f3: Pushed
v0.0.0-202008242019: digest: sha256:ec5e245f8fc66fe203d3c11277ac59ca704b0e07f595cea2bd8697bef414dd5b size: 1584
Publishing with time stamp : v0.0.0-202008261140 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3a49e2b3837f: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
3a49e2b3837f: Pushed
v0.0.0-202008261140: digest: sha256:c93f960649155433af1e5f838d1bf5794cd107f65666c4fbc2dc7270afcdad6b size: 1584
Publishing with time stamp : v0.0.0-202008261151 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
031aded2eb3c: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
1a511d1bd1ed: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
031aded2eb3c: Pushed
v0.0.0-202008261151: digest: sha256:a8224ad8d9f1296a917774d7c383ca84c1e46df373acb2894a5524c4a6c9c6ab size: 1584
Publishing with time stamp : v0.0.0-202008262022 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
68cb48be5498: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
68cb48be5498: Pushed
v0.0.0-202008262022: digest: sha256:4c62257e6d11589bdc0baae16019d126b831f588e02156df8eb20444acbd2b1f size: 1584
Publishing with time stamp : v0.0.0-202008262146 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
e91a289cf92a: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
f1b5933fe4b5: Layer already exists
e91a289cf92a: Pushed
v0.0.0-202008262146: digest: sha256:7aacf69d6335ea56d417310cd1ebe7e80a10688ae509b05bbc7d532eca0cb850 size: 1584
Publishing with time stamp : v0.0.0-202008271636 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
eef52d95ef67: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
eef52d95ef67: Pushed
v0.0.0-202008271636: digest: sha256:587f450802c7bf64fb6e432407715759199814a152d46a4c4fe9fa4028dfb13e size: 1584
Publishing with time stamp : v0.0.0-202008281641 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
3b1610c5b74e: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
50b5d595d516: Layer already exists
1a511d1bd1ed: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
3b1610c5b74e: Pushed
v0.0.0-202008281641: digest: sha256:1d9af688505b0c5f217c169dd181ae9ec6a0191e6f65c1264429c7c114644091 size: 1584
Publishing with time stamp : v0.0.0-202009021832 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d8cd379ae291: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
d8cd379ae291: Pushed
v0.0.0-202009021832: digest: sha256:67573a264be3ba9d3867ccca3ad57afbe326403f802404b4311ac653912e9489 size: 1584
Publishing with time stamp : v0.0.0-202009022005 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f2f3562aa879: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
f2f3562aa879: Pushed
v0.0.0-202009022005: digest: sha256:7cdd6c6ab83762b16e54da5bf6d88f43e1f8d9a360f753cc72b1fdcd269d0396 size: 1584
Publishing with time stamp : v0.0.0-202009031813 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
23e40b3936c8: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
1a511d1bd1ed: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
23e40b3936c8: Pushed
v0.0.0-202009031813: digest: sha256:a5cd53dc5fbd3ccadb790f592a007560dae7cc00516aeddf65f93037bdf7942d size: 1584
Publishing with time stamp : v0.0.0-202009051124 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
23e40b3936c8: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
23e40b3936c8: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202009051124: digest: sha256:a5cd53dc5fbd3ccadb790f592a007560dae7cc00516aeddf65f93037bdf7942d size: 1584
Deploying with time stamp : v0.0.0-202009051124 
Publishing with time stamp : v0.0.0-202009052248 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
878de80fe765: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
878de80fe765: Pushed
v0.0.0-202009052248: digest: sha256:7a70734cf599d6dcde117c097c528f980c0e5fcf081926d5ae9caae2f9fba451 size: 1584
Deploying with time stamp : v0.0.0-202009052248 
Publishing with time stamp : v0.0.0-202009072028 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Deploying with time stamp : v0.0.0-202009072028 
Publishing with time stamp : v0.0.0-202009072034 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
517d2d7d93c6: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Waiting
f1b5933fe4b5: Waiting
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
517d2d7d93c6: Pushed
v0.0.0-202009072034: digest: sha256:372f465ec87e68b69c025c1d551ce1af940b4605d5e955448652d19df385e468 size: 1584
Deploying with time stamp : v0.0.0-202009072034 
Publishing with time stamp : v0.0.0-202009091552 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0841afc89a81: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
50b5d595d516: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
0841afc89a81: Pushed
v0.0.0-202009091552: digest: sha256:c579a77fb7ccab4b8b5b79ca59fc80d05f2e3f59fa098ea0b6a9b0b45b2a5f07 size: 1584
Deploying with time stamp : v0.0.0-202009091552 
Publishing with time stamp : v0.0.0-202009101642 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
93194c0a2d80: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
50b5d595d516: Layer already exists
1a511d1bd1ed: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
93194c0a2d80: Pushed
v0.0.0-202009101642: digest: sha256:947eccaa074bdd8a263af9f0f58ec2cf479435269473dc389560be7cedc6ee89 size: 1584
Deploying with time stamp : v0.0.0-202009101642 
Publishing with time stamp : v0.0.0-202009111231 
Publishing with time stamp : v0.0.0-202009111236 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
96ca96855009: Preparing
1a511d1bd1ed: Preparing
50b5d595d516: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
50b5d595d516: Layer already exists
849cb74592b3: Layer already exists
1a511d1bd1ed: Layer already exists
f1b5933fe4b5: Layer already exists
96ca96855009: Pushed
v0.0.0-202009111236: digest: sha256:9ab4c67ab873b5064573350e3d8f75a52b9643e0012b97bc8c43f592cbea5233 size: 1584
Deploying with time stamp : v0.0.0-202009111236 
