Publishing with time stamp : 202006231337 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202006231407 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
cab29657f218: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Mounted from mic-affectation
f1b5933fe4b5: Mounted from mic-affectation
13f0b213c32d: Mounted from mic-affectation
cab29657f218: Pushed
202006231407: digest: sha256:851d7e4aef1a04be5051239b930514e43151be43758d7ebe4db99522721051db size: 1164
Publishing with time stamp : 202006231419 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
46193542e8fb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
46193542e8fb: Pushed
202006231419: digest: sha256:184de3d8564d1c8e0bf8ee47a82536da921ad32e2480971a0ecc8280f57d5569 size: 1164
Publishing with time stamp : 202006231537 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
9a854c826199: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
9a854c826199: Pushed
202006231537: digest: sha256:a264d5c593bbba09f96f529981016f84ee8b124f09d7a17fc5b4b868097cce4e size: 1164
Publishing with time stamp : 202006241746 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
9df2375445f2: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
9df2375445f2: Pushed
202006241746: digest: sha256:24b936434b3445bebd2ad865b743896ab2200bd92982ee37432276ab7ff9ce49 size: 1164
Publishing with time stamp : 202007011405 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f6f390e25fe9: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
f6f390e25fe9: Pushed
202007011405: digest: sha256:e50ecc6142ad56b3ee1c9f2f6453da1ead923a15f4db3459561b1a694c9a3352 size: 1164
Publishing with time stamp : 202007011509 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007011510 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
7425e4bc0e50: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
7425e4bc0e50: Pushed
202007011510: digest: sha256:ed4628c6609f1d0c9f438f63ef34bd9b9d9355b48b78b377eec4b1f15ac81a6f size: 1164
Publishing with time stamp : 202007021711 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
a167e59811f1: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
a167e59811f1: Pushed
202007021711: digest: sha256:a4960bcaeefec04c84c62f072bad95cd88d2ed4978b869df68a55af0286dcfe2 size: 1164
Publishing with time stamp : 202007041831 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007041832 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1542cec7cba9: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
1542cec7cba9: Pushed
202007041832: digest: sha256:2b152871437d6ff9600a07fb26ec77daaa29a615b988abb6d4e7cd7cf1a8fbb4 size: 1164
Publishing with time stamp : 202007081054 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
911f7457bde3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
911f7457bde3: Pushed
202007081054: digest: sha256:6af8b53a2a9d8938391672930ab7b92c946f533caad2ea9477e6073abf9be864 size: 1164
Publishing with time stamp : 202007101445 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
d7713c2c661d: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
d7713c2c661d: Pushed
202007101445: digest: sha256:f431666562a15ad48f077ac883bb0cd3cc72ff71d04cc178bc62b4c7025e4ba2 size: 1164
Publishing with time stamp : 202007131328 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
37ba4561dcb5: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
37ba4561dcb5: Pushed
202007131328: digest: sha256:ff4619bf35265629e0a9027c309f37258e39cddf35585b0e03032431c148d5da size: 1164
Publishing with time stamp : 202007171721 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
6a0c698260b0: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
6a0c698260b0: Pushed
202007171721: digest: sha256:6c85b0bd7694781006b8d0ad883d079ac761458c6d79aa520dd1dac8916daff6 size: 1164
Publishing with time stamp : 202007200914 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
fcacab68bfc7: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
fcacab68bfc7: Pushed
202007200914: digest: sha256:cd637dcb35ed46bd8bab11cbbe78d0b155278007a90b8417dd0b8dfb69d1b628 size: 1164
Publishing with time stamp : 202007200938 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
c5b40bf7fb8a: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
c5b40bf7fb8a: Pushed
202007200938: digest: sha256:6af3e99fd830bf47d0d53871849458736f0a9c6a2f2e0c80a66c463195bed7cb size: 1164
Publishing with time stamp : 202007211009 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
1bfd3014adec: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
1bfd3014adec: Pushed
202007211009: digest: sha256:8a987006c0226f8f55c34010b8d86081d96552016ff4e73e40bb5e90f0c14b17 size: 1164
Publishing with time stamp : 202007231618 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231619 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231619 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231620 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231621 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231621 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231634 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231635 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231636 
Publishing with time stamp : 202007231639 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : 202007231639 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
Publishing with time stamp : v0.0.0-202007231641 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
a8624c6e0210: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
a8624c6e0210: Pushed
v0.0.0-202007231641: digest: sha256:0755127e209567c1575127c66b0bd40819338148f8abc028f890dd49e7ece65a size: 1164
Publishing with time stamp : v0.0.0-202007231650 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
29d2a4563fea: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
29d2a4563fea: Pushed
v0.0.0-202007231650: digest: sha256:bb16d887190a6c55a6460de066cde3efba9fbdd515854cc3215c80bd1351fc56 size: 1164
Publishing with time stamp : v0.0.0-202007231657 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
33c926700651: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
33c926700651: Pushed
v0.0.0-202007231657: digest: sha256:7e0f49953b4de0c8f1a3ffa2b15197d0ae723e06d1dc95145200ed3cc8503547 size: 1164
Publishing with time stamp : v0.0.0-202008012032
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
df49ee6c95a6: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
0ce60e0a00f6: Pushed
df49ee6c95a6: Pushed
edf6f272b01e: Pushed
v0.0.0-202008012032: digest: sha256:d6140e11dafb47a4bf67b23450facc2f27bb76eca4761531165dfca65ef03c9d size: 1583
Publishing with time stamp : v0.0.0-202008082315 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
e4d2179b9be0: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
0ce60e0a00f6: Layer already exists
edf6f272b01e: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
e4d2179b9be0: Pushed
v0.0.0-202008082315: digest: sha256:04fc55d4772a99cb40e093cda3942510ce0c06596c612f467859974c0cf72408 size: 1583
Publishing with time stamp : v0.0.0-202008091837 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
fd657afa3d76: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
0ce60e0a00f6: Layer already exists
edf6f272b01e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
fd657afa3d76: Pushed
v0.0.0-202008091837: digest: sha256:32fcab9087c0cfaa5145093c1da6ff016e683a9572250597a46aafef942b7752 size: 1583
Publishing with time stamp : v0.0.0-202008091941 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4d13e6f0a1c3: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
849cb74592b3: Layer already exists
0ce60e0a00f6: Layer already exists
edf6f272b01e: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
4d13e6f0a1c3: Pushed
v0.0.0-202008091941: digest: sha256:374a4d66c310a7c1923b3bcb9fd49291b1f5cf260773d7d2fcc0bf1783b15e24 size: 1583
Publishing with time stamp : v0.0.0-202008101957 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
823efd61d908: Preparing
0ce60e0a00f6: Preparing
edf6f272b01e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
edf6f272b01e: Layer already exists
13f0b213c32d: Layer already exists
0ce60e0a00f6: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
823efd61d908: Pushed
v0.0.0-202008101957: digest: sha256:2c47a8a6f6128228368adba7b0061b7cda377bfc2a75865822069b9a257a1ef5 size: 1583
