Publishing with time stamp : v0.0.0-202101201044 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
b3c9f1d75d32: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
e78cf559b52b: Layer already exists
b3c9f1d75d32: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202101201044: digest: sha256:7f0f998a65b13ff1f134a63c9ec603ee25abbd990e78cc91e24ad179b8876c06 size: 1377
Deploying with time stamp : v0.0.0-202101201044 
Publishing with time stamp : v0.0.0-202101201047 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
56d4217ead56: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
e78cf559b52b: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
56d4217ead56: Pushed
v0.0.0-202101201047: digest: sha256:f605b1f8c1fbb0736339653a33e446a48be7cffaddca9b91f543ccdf0bc1af6a size: 1377
Deploying with time stamp : v0.0.0-202101201047 
Publishing with time stamp : v0.0.0-202101201256 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
e4613fe4262f: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
e4613fe4262f: Pushed
v0.0.0-202101201256: digest: sha256:a8f7edaea8d4de75157c20c0b2dfa1b5681c62b131548e13142a4d7b7e3afc4f size: 1377
Deploying with time stamp : v0.0.0-202101201256 
Publishing with time stamp : v0.0.0-202101210728 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
63aaf507e767: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
63aaf507e767: Pushed
v0.0.0-202101210728: digest: sha256:a419171114e62a14d709f7378dff9bdc399af051b9838cb172d56c0c4b932656 size: 1377
Deploying with time stamp : v0.0.0-202101210728 
Publishing with time stamp : v0.0.0-202101211001 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
4052fd60514e: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
e78cf559b52b: Layer already exists
849cb74592b3: Layer already exists
4052fd60514e: Pushed
v0.0.0-202101211001: digest: sha256:4276edfc404b74e9e248998627d698dfa026993c984ebc7201b8de34a6f330bf size: 1377
Deploying with time stamp : v0.0.0-202101211001 
Publishing with time stamp : v0.0.0-202101211116 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
7b1275ef6eae: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
7b1275ef6eae: Pushed
v0.0.0-202101211116: digest: sha256:4d541c1f7261b701095d9e90965abf436a7c1585ecdca45cc62dcc12e86efe49 size: 1377
Deploying with time stamp : v0.0.0-202101211116 
Publishing with time stamp : v0.0.0-202101211119 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
757397bb2691: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
e78cf559b52b: Layer already exists
757397bb2691: Pushed
v0.0.0-202101211119: digest: sha256:b80104812a559a61f1ff62422438f4eb83fe8bdbdad5857367bbf9a66a597259 size: 1377
Deploying with time stamp : v0.0.0-202101211119 
Publishing with time stamp : v0.0.0-202101211209 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
21265eb26138: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
21265eb26138: Pushed
v0.0.0-202101211209: digest: sha256:11fe0f090c90d89aea030633d7eb4aca133833d9af43b849abe8fe1e14b7d2be size: 1377
Deploying with time stamp : v0.0.0-202101211209 
Publishing with time stamp : v0.0.0-202101211234 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
97333cc9ac7e: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
97333cc9ac7e: Pushed
v0.0.0-202101211234: digest: sha256:38f4b7713b57b912fb2c5ae009cf975e3e1f96fcb7139f8c1e1a508d0ecb5f07 size: 1377
Deploying with time stamp : v0.0.0-202101211234 
Publishing with time stamp : v0.0.0-202101261504 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
aab486cf83df: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
e78cf559b52b: Layer already exists
f1b5933fe4b5: Layer already exists
aab486cf83df: Pushed
v0.0.0-202101261504: digest: sha256:b74b4e0b096c3dbb4a91351482320f92a4e99f96ab6e9086f1ba8335bd5805f7 size: 1377
Deploying with time stamp : v0.0.0-202101261504 
Publishing with time stamp : v0.0.0-202101261818 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
34312eabc647: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
34312eabc647: Pushed
v0.0.0-202101261818: digest: sha256:4a68213af450105d310bfcec4221f90908bc599016f29b1c272af7a31d07b9c9 size: 1377
Deploying with time stamp : v0.0.0-202101261818 
Publishing with time stamp : v0.0.0-202101261901 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
f596d414f48d: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
f596d414f48d: Pushed
v0.0.0-202101261901: digest: sha256:9d21d425965fb57fccb8bc719e793265b6e9c84bf6099c3eb6c9da8288fb2b02 size: 1377
Deploying with time stamp : v0.0.0-202101261901 
Publishing with time stamp : v0.0.0-202101261927 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
aaa78b76878b: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
aaa78b76878b: Pushed
v0.0.0-202101261927: digest: sha256:6ed8500908ec7d45c663dc11499ad7b9dda5a99da3b876c8f8957a29ed4f1158 size: 1377
Deploying with time stamp : v0.0.0-202101261927 
Publishing with time stamp : v0.0.0-202101261939 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
87c4ec42a77a: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
e78cf559b52b: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
87c4ec42a77a: Pushed
v0.0.0-202101261939: digest: sha256:c82e29f8c22c682ce87b434e083a9fba0c2a10f8c453b3d7809cb22ea0c50282 size: 1377
Deploying with time stamp : v0.0.0-202101261939 
Publishing with time stamp : v0.0.0-202101271819 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
8a04c1e18d7d: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
e78cf559b52b: Layer already exists
f1b5933fe4b5: Layer already exists
8a04c1e18d7d: Pushed
v0.0.0-202101271819: digest: sha256:0eb5947711acb937b5b8835622b6eda056fff78b9e023e6f6baedf379f5a233a size: 1377
Deploying with time stamp : v0.0.0-202101271819 
Publishing with time stamp : v0.0.0-202101290809 
The push refers to repository [10.3.4.18:5000/mic-acteur-api]
0b1ee135c7f1: Preparing
e78cf559b52b: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
e78cf559b52b: Layer already exists
0b1ee135c7f1: Pushed
v0.0.0-202101290809: digest: sha256:0436858e023f6d421cae7448f383caa7df88ccfce518cb4a5133709981ef432d size: 1377
Deploying with time stamp : v0.0.0-202101290809 
