openapi-ui.copyrightBy=xxxxx
openapi-ui.copyrightYear=2020
openapi-ui.title=API
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible
    
#mp.openapi.extensions.enabled=true
#mp.openapi.extensions.path=/swagger
#mp.openapi.extensions.servers.relative=false