<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Representation Implementation based on JAXRS</name>
	
	<groupId>ci.gouv.dgbf.system.actor.server.representation</groupId>
	<artifactId>actor-server-representation-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.representation</groupId>
			<artifactId>actor-server-representation-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.business</groupId>
			<artifactId>actor-server-business-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.server.representation.impl</groupId>
			<artifactId>jee-utility-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>3.1.5.Final</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.classes>ci.gouv.dgbf.system.actor.server.representation.impl.integration.DataSourceDefinition</org.cyk.test.classes>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.197</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
	
</project>
