<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.packaging</groupId>
	<artifactId>actor-server-packaging</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>actor-server-packaging</name>
	
	<properties>
		<cyk.variable.system.identifier>acteur</cyk.variable.system.identifier>
		<cyk.variable.system.name>Gestion des Acteurs</cyk.variable.system.name>
		<cyk.variable.system.version>0.1</cyk.variable.system.version>
		
		<cyk.variable.keycloak.enabled>true</cyk.variable.keycloak.enabled>
		
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- This is set here because of google replarer plugin -->
		<jboss-web.context-root>${cyk.variable.system.identifier}/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
		
		<!-- Development -->
		<data.source.oracle.dev.user>SIIBC_Actor</data.source.oracle.dev.user>
		<data.source.oracle.dev.password>actor</data.source.oracle.dev.password>
		<security.single.sign.on.system.keycloak.dev.url>http://localhost:8230/auth</security.single.sign.on.system.keycloak.dev.url>
		<security.single.sign.on.system.keycloak.dev.realm.name>SIIB</security.single.sign.on.system.keycloak.dev.realm.name>
		<security.single.sign.on.system.keycloak.dev.client.identifier>admin-cli</security.single.sign.on.system.keycloak.dev.client.identifier>
		<security.single.sign.on.system.keycloak.dev.client.secret>ee334d25-4f98-4a42-a1e5-6097e7494fb7</security.single.sign.on.system.keycloak.dev.client.secret>
		<security.single.sign.on.system.keycloak.dev.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.dev.credential.username>
		<security.single.sign.on.system.keycloak.dev.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.dev.credential.password>
		<!--
		<data.base.management.system.oracle.dev.sid>${SIIB_DB_SID}</data.base.management.system.oracle.dev.sid>
		-->
		<!-- Test -->
		
		<!-- Production -->
		<!--
		<data.base.management.system.oracle.prod.hostname>10.3.4.21</data.base.management.system.oracle.prod.hostname>
		-->
		<data.base.management.system.oracle.prod.hostname>sib-database</data.base.management.system.oracle.prod.hostname>
		<data.base.management.system.oracle.prod.sid>sib</data.base.management.system.oracle.prod.sid>
		<data.source.oracle.prod.user>acteur</data.source.oracle.prod.user>		
		<security.single.sign.on.system.keycloak.prod.url>http://10.3.4.60:8080/auth</security.single.sign.on.system.keycloak.prod.url>
		<security.single.sign.on.system.keycloak.prod.realm.name>SIIB</security.single.sign.on.system.keycloak.prod.realm.name>
		<security.single.sign.on.system.keycloak.prod.client.identifier>admin-cli</security.single.sign.on.system.keycloak.prod.client.identifier>
		<security.single.sign.on.system.keycloak.prod.client.secret>ac0749e3-14f8-4a14-a6e1-4edfb9375e69</security.single.sign.on.system.keycloak.prod.client.secret>
		<security.single.sign.on.system.keycloak.prod.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.prod.credential.username>
		<security.single.sign.on.system.keycloak.prod.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.prod.credential.password>
		<deployment.server.standalone.thorntail.prod.host>10.3.4.20</deployment.server.standalone.thorntail.prod.host>
		
		<!-- packaging properties -->
		<cyk.variable.system.timestamp.as.string>${maven.build.timestamp}</cyk.variable.system.timestamp.as.string>
		<maven.build.timestamp.format>EEEE dd LLLL yyyy 'at' HH:mm:ss</maven.build.timestamp.format>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.representation</groupId>
			<artifactId>actor-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.microprofile-ext.openapi-ext</groupId>
		    <artifactId>openapi-ui</artifactId>
		    <version>1.1.4</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>thorntail</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
				<swagger.json>/api/swagger.json</swagger.json>
			</properties>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				
			</properties>
		</profile>
		
		<profile>
			<id>docker.dev</id>
			<properties>
				<cyk.variable.system.host>192.168.1.101</cyk.variable.system.host>
				<data.base.management.system.host>${cyk.variable.system.host}</data.base.management.system.host>
				<deployment.standalone.port.offset>1</deployment.standalone.port.offset>
			</properties>
		</profile>
		
		<profile>
			<id>docker.prod</id>
			<properties>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				<cyk.variable.protocol.simple.mail.transfer.enabled>true</cyk.variable.protocol.simple.mail.transfer.enabled>
			</properties>
		</profile>
		
		<profile>
			<id>wildfly.jar.maven.plugin.prod</id>
			<properties>
				<project.build.file.name>ROOT</project.build.file.name>
			</properties>
			<build>
				<finalName>${project.build.file.name}</finalName>
				<plugins>
					<!-- war build -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp/WEB-INF</directory>
									<filtering>true</filtering>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					
					<!-- wildfly build -->
		            <plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-jar-maven-plugin</artifactId>
		                <version>${org.wildfly.plugins.wildfly-jar-maven-plugin.version}</version>
		                <configuration>
		                	<feature-packs>
		                		<feature-pack>
		                			<location>wildfly@maven(org.jboss.universe:community-universe)</location>
		                		</feature-pack>
		                		<feature-pack>
		                            <groupId>org.wildfly</groupId>
		                            <artifactId>wildfly-datasources-galleon-pack</artifactId>
		                            <version>${org.wildfly.wildfly-datasources-galleon-pack.version}</version>
		                        </feature-pack>
		                	</feature-packs>
		                	<hollow-jar>true</hollow-jar>
		                	<layers>
		                    	<layer>cloud-server</layer>
		                    	<layer>microprofile-openapi</layer>
		                    	<layer>oracle-datasource</layer>
		                    </layers>
		                    <excluded-layers>
		                        <layer>deployment-scanner</layer>
		                    </excluded-layers>
		                    <plugin-options>
		                    	<jboss-fork-embedded>true</jboss-fork-embedded>
		                    </plugin-options>
		                </configuration>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>package</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <!--
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<webResources>
								<resource>
									<directory>${basedir}/${packaging_profile_identifier}/WEB-INF</directory>
									<filtering>true</filtering>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
		            -->
		        </plugins>
			</build>
		</profile>
		
	</profiles>	
</project>