<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Business Implementation based on EJB</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.actor.server.business</groupId>
	<artifactId>actor-server-business-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.business</groupId>
			<artifactId>actor-server-business-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.business.server</groupId>
			<artifactId>jee-utility-business-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.persistence</groupId>
			<artifactId>actor-server-persistence-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.report.jasper.server</groupId>
			<artifactId>jee-utility-report-jasper-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.mail.postmark</groupId>
			<artifactId>jee-utility-mail-postmark</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>org.cyk.jee.utility.test.business.server</groupId>
			<artifactId>jee-utility-test-business-server</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
						
		<!-- Integration Test -->
		
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-bootable</artifactId>
            <version>3.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.6.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <version>3.1.4</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>	
</project>