<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Business Implementation based on EJB</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.actor.server.business</groupId>
	<artifactId>actor-server-business-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.business</groupId>
			<artifactId>actor-server-business-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.persistence</groupId>
			<artifactId>actor-server-persistence-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.report.jasper.server</groupId>
			<artifactId>jee-utility-report-jasper-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.mail</groupId>
			<artifactId>jee-utility-mail</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.classes>ci.gouv.dgbf.system.actor.server.business.impl.integration.DataSourceDefinition</org.cyk.test.classes>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/META-INF/persistence.xml</include>
						</includes>
					</resource>
			
					<resource>
						<directory>src/test/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.197</version>
				</dependency>
				
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>5.4.12.Final</version>
				</dependency>
				
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
</project>