<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.actor.server.deployment</groupId>
	<artifactId>actor-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>acteur</cyk.variable.system.identifier>
		<cyk.variable.system.name>Gestion des Acteurs</cyk.variable.system.name>
		<cyk.variable.system.version>0.1</cyk.variable.system.version>
		
		<cyk.variable.keycloak.enabled>true</cyk.variable.keycloak.enabled>
		
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- This is set here because of google replarer plugin -->
		<jboss-web.context-root>${cyk.variable.system.identifier}/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
		
		<!-- Development -->
		<data.source.oracle.dev.user>SIIBC_Actor</data.source.oracle.dev.user>
		<data.source.oracle.dev.password>actor</data.source.oracle.dev.password>
		<security.single.sign.on.system.keycloak.dev.url>http://localhost:8230/auth</security.single.sign.on.system.keycloak.dev.url>
		<security.single.sign.on.system.keycloak.dev.realm.name>SIIB</security.single.sign.on.system.keycloak.dev.realm.name>
		<security.single.sign.on.system.keycloak.dev.client.identifier>admin-cli</security.single.sign.on.system.keycloak.dev.client.identifier>
		<security.single.sign.on.system.keycloak.dev.client.secret>ee334d25-4f98-4a42-a1e5-6097e7494fb7</security.single.sign.on.system.keycloak.dev.client.secret>
		<security.single.sign.on.system.keycloak.dev.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.dev.credential.username>
		<security.single.sign.on.system.keycloak.dev.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.dev.credential.password>
		<!--
		<data.base.management.system.oracle.dev.sid>${SIIB_DB_SID}</data.base.management.system.oracle.dev.sid>
		-->
		<!-- Test -->
		
		<!-- Production -->
		<!--
		<data.base.management.system.oracle.prod.hostname>10.3.4.21</data.base.management.system.oracle.prod.hostname>
		-->
		<data.base.management.system.oracle.prod.hostname>sib-database</data.base.management.system.oracle.prod.hostname>
		<data.base.management.system.oracle.prod.sid>sib</data.base.management.system.oracle.prod.sid>
		<data.source.oracle.prod.user>acteur</data.source.oracle.prod.user>		
		<security.single.sign.on.system.keycloak.prod.url>http://10.3.4.60:8080/auth</security.single.sign.on.system.keycloak.prod.url>
		<security.single.sign.on.system.keycloak.prod.realm.name>SIIB</security.single.sign.on.system.keycloak.prod.realm.name>
		<security.single.sign.on.system.keycloak.prod.client.identifier>admin-cli</security.single.sign.on.system.keycloak.prod.client.identifier>
		<security.single.sign.on.system.keycloak.prod.client.secret>ac0749e3-14f8-4a14-a6e1-4edfb9375e69</security.single.sign.on.system.keycloak.prod.client.secret>
		<security.single.sign.on.system.keycloak.prod.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.prod.credential.username>
		<security.single.sign.on.system.keycloak.prod.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.prod.credential.password>
		<deployment.server.standalone.thorntail.prod.host>10.3.4.20</deployment.server.standalone.thorntail.prod.host>
		
		<cyk.variable.protocol.simple.mail.transfer.enabled>true</cyk.variable.protocol.simple.mail.transfer.enabled>
		<data.source.jndi.name>java:jboss/datasources/actor/server</data.source.jndi.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.representation</groupId>
			<artifactId>actor-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>thorntail</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
				<swagger.json>/api/swagger.json</swagger.json>
			</properties>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
			</properties>
		</profile>
		
		<profile>
			<id>docker.dev</id>
			<properties>
				<cyk.variable.system.host>192.168.1.101</cyk.variable.system.host>
				<data.base.management.system.host>${cyk.variable.system.host}</data.base.management.system.host>
				<deployment.standalone.port.offset>1</deployment.standalone.port.offset>
			</properties>
		</profile>
		
		<profile>
			<id>docker.prod</id>
			<properties>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				<swagger.json>/api/swagger.json</swagger.json>
			</properties>
		</profile>
	</profiles>
</project>