<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.actor.server.deployment</groupId>
	<artifactId>actor-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>acteur</cyk.variable.system.identifier>
		<cyk.variable.system.name>Gestion des Acteurs</cyk.variable.system.name>
		<cyk.variable.system.version>0.1</cyk.variable.system.version>
		
		<cyk.variable.keycloak.enabled>true</cyk.variable.keycloak.enabled>
		
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- This is set here because of google replarer plugin -->
		<jboss-web.context-root>${cyk.variable.system.identifier}/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
		
		<cyk.variable.system.uri.scheme>http</cyk.variable.system.uri.scheme>
		<cyk.variable.system.uri.context>/api</cyk.variable.system.uri.context>
		
		<!-- Development -->
		<data.source.oracle.dev.user>SIIBC_Actor</data.source.oracle.dev.user>
		<data.source.oracle.dev.password>actor</data.source.oracle.dev.password>
		<security.single.sign.on.system.keycloak.dev.url>http://localhost:8230/auth</security.single.sign.on.system.keycloak.dev.url>
		<security.single.sign.on.system.keycloak.dev.realm.name>SIIB</security.single.sign.on.system.keycloak.dev.realm.name>
		<security.single.sign.on.system.keycloak.dev.client.identifier>admin-cli</security.single.sign.on.system.keycloak.dev.client.identifier>
		<security.single.sign.on.system.keycloak.dev.client.secret>ee334d25-4f98-4a42-a1e5-6097e7494fb7</security.single.sign.on.system.keycloak.dev.client.secret>
		<security.single.sign.on.system.keycloak.dev.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.dev.credential.username>
		<security.single.sign.on.system.keycloak.dev.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.dev.credential.password>
		<!--
		<data.base.management.system.oracle.dev.sid>${SIIB_DB_SID}</data.base.management.system.oracle.dev.sid>
		-->
		<!-- Test -->
		
		<!-- Production -->
		<!--
		<data.base.management.system.oracle.prod.hostname>10.3.4.21</data.base.management.system.oracle.prod.hostname>
		-->
		<data.base.management.system.oracle.prod.hostname>sib-database</data.base.management.system.oracle.prod.hostname>
		<data.base.management.system.oracle.prod.sid>sib</data.base.management.system.oracle.prod.sid>
		<data.source.oracle.prod.user>acteur</data.source.oracle.prod.user>		
		<security.single.sign.on.system.keycloak.prod.url>http://10.3.4.60:8080/auth</security.single.sign.on.system.keycloak.prod.url>
		<security.single.sign.on.system.keycloak.prod.realm.name>SIIB</security.single.sign.on.system.keycloak.prod.realm.name>
		<security.single.sign.on.system.keycloak.prod.client.identifier>admin-cli</security.single.sign.on.system.keycloak.prod.client.identifier>
		<security.single.sign.on.system.keycloak.prod.client.secret>ac0749e3-14f8-4a14-a6e1-4edfb9375e69</security.single.sign.on.system.keycloak.prod.client.secret>
		<security.single.sign.on.system.keycloak.prod.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.prod.credential.username>
		<security.single.sign.on.system.keycloak.prod.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.prod.credential.password>
		<deployment.server.standalone.thorntail.prod.host>10.3.4.20</deployment.server.standalone.thorntail.prod.host>
		
		<cyk.variable.protocol.simple.mail.transfer.enabled>true</cyk.variable.protocol.simple.mail.transfer.enabled>
		<!--
		<cyk.variable.request.report.identifier>/reports/sigobe/Referentiel/ListeDesCUSB</cyk.variable.request.report.identifier>
		-->
		<data.source.jndi.name>java:jboss/datasources/actor/server</data.source.jndi.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.representation</groupId>
			<artifactId>actor-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-bootable</artifactId>
            <version>3.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.6.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <version>3.1.4</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>thorntail</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
				<swagger.json>/api/swagger.json</swagger.json>
			</properties>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
			</properties>
		</profile>
		
		<profile>
			<id>docker.dev</id>
			<properties>
				<cyk.variable.system.host>192.168.1.101</cyk.variable.system.host>
				<data.base.management.system.host>${cyk.variable.system.host}</data.base.management.system.host>
				<deployment.standalone.port.offset>1</deployment.standalone.port.offset>
			</properties>
		</profile>
		
		<profile>
			<id>docker.prod</id>
			<properties>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<scriptsFile>script/wildfly/bootablejar/dev/cli.txt</scriptsFile>
				<propertiesFile>script/wildfly/bootablejar/dev/properties.txt</propertiesFile>
				<wildfly.port>10090</wildfly.port>
				
				<cyk.variable.system.uri.host>localhost</cyk.variable.system.uri.host>
				<cyk.variable.system.uri.port>8180</cyk.variable.system.uri.port>
				<cyk.variable.request.read.page.url>http://localhost:8280/acteur/public/request/read.jsf</cyk.variable.request.read.page.url>
				<!--
				<cyk.variable.keycloak.enabled>true</cyk.variable.keycloak.enabled>
				<cyk.variable.system.security.authentication.enable>true</cyk.variable.system.security.authentication.enable>
				-->
				<cyk.variable.keycloak.url>http://localhost:8230/auth</cyk.variable.keycloak.url>
				<cyk.variable.keycloak.realm.name>SIIB</cyk.variable.keycloak.realm.name>
				<cyk.variable.keycloak.client.identifier>admin-cli</cyk.variable.keycloak.client.identifier>
				<cyk.variable.keycloak.client.secret>ee334d25-4f98-4a42-a1e5-6097e7494fb7</cyk.variable.keycloak.client.secret>
				<cyk.variable.keycloak.credential.username>mic-acteur-api</cyk.variable.keycloak.credential.username>
				<cyk.variable.keycloak.credential.password>mic-@cteur-@pi@2O2o</cyk.variable.keycloak.credential.password>
				
				<cyk.variable.jasper.server.url>http://localhost:9080/jasperserver/</cyk.variable.jasper.server.url>
				<cyk.variable.jasper.server.enabled>true</cyk.variable.jasper.server.enabled>
				<cyk.variable.jasper.server.credential.username>jasperadmin</cyk.variable.jasper.server.credential.username>
				<cyk.variable.jasper.server.credential.password>jasperadmin</cyk.variable.jasper.server.credential.password>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<jboss-web.context-root></jboss-web.context-root>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				<swagger.json>/api/swagger.json</swagger.json>
				
				<cyk.variable.system.uri.host>mic-acteur-api</cyk.variable.system.uri.host>
			</properties>
		</profile>
		
		<profile>
			<id>test.dev</id>
			<properties>
				<scriptsFile>script/wildfly/bootablejar/dev/cli.txt</scriptsFile>
				<propertiesFile>script/wildfly/bootablejar/dev/properties.txt</propertiesFile>
			</properties>
			<build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>jaxrs.surefire</id>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                        <configuration>
		                            <failIfNoTests>true</failIfNoTests>
		                            <environmentVariables>
		                            	<ORACLE_DATASOURCE>actor/server</ORACLE_DATASOURCE>
		                            	<ORACLE_USER>SIIBC_Actor</ORACLE_USER>
		                            	<ORACLE_PASSWORD>actor</ORACLE_PASSWORD>
		                            	<ORACLE_URL>jdbc:oracle:thin:@localhost:1521:XE</ORACLE_URL>
		                            </environmentVariables>
		                            <systemPropertyVariables>
		                                <bootable.jar>${project.build.directory}/ROOT-bootable.jar</bootable.jar>
		                                <arquillian.xml>arquillian.xml</arquillian.xml>
		                            </systemPropertyVariables>
		                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
		
	</profiles>
</project>