<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Implementation based on JPA</name>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.actor.server.persistence</groupId>
	<artifactId>actor-server-persistence-impl</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.persistence</groupId>
			<artifactId>actor-server-persistence-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.persistence.impl</groupId>
			<artifactId>jee-utility-server-persistence-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server.hibernate</groupId>
			<artifactId>jee-utility-persistence-server-hibernate</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jcache</artifactId>
		    <version>${org.hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>3.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.security.keycloak.server</groupId>
			<artifactId>jee-utility-security-keycloak-server</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.template.freemarker</groupId>
			<artifactId>jee-utility-template-freemarker</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.log4jdbc</groupId>
			<artifactId>log4jdbc-file</artifactId>
			<version>0.2.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.test</groupId>
			<artifactId>jee-utility-test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.classes>ci.gouv.dgbf.system.actor.server.persistence.impl.integration.DataSourceDefinition</org.cyk.test.classes>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.197</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
</project>