<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Persistence API</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.actor.server.persistence</groupId>
	<artifactId>actor-server-persistence-api</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.persistence</groupId>
			<artifactId>actor-server-persistence-entities</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.security.keycloak.server</groupId>
			<artifactId>jee-utility-security-keycloak-server</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.persistence.server.hibernate</groupId>
			<artifactId>jee-utility-persistence-server-hibernate</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>4.8.3.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>